<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleLanguage.sExampleLanguagendbox" uuid="8397be0d-51f2-48df-8016-fb6b1aad35b6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4c0e5105-e3e2-4e0c-a4f9-4fbda094b11b:a" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8397be0d-51f2-48df-8016-fb6b1aad35b6(ExampleLanguage.sExampleLanguagendbox)" version="0" />
  </dependencyVersions>
</solution>

