<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleLanguage.runtime" uuid="12209564-dad8-48a1-9de0-69c5718a548a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="12209564-dad8-48a1-9de0-69c5718a548a(ExampleLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

